# -----------------------
# database information
# -----------------------
url         = jdbc:mysql://localhost:3306/TestingSystemJDBC2?autoReconnect=true&useSSL=false&characterEncoding=latin1
username    = root
password    = 365Pass
driver      = com.mysql.cj.jdbc.Driver
